{
  "expo": {
    "sdkVersion": "42.0.0",
    "name": "WeatherCast",
    "slug": "weather-cast",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/weather-cast-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.sven.dorner",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "ACCESS_BACKGROUND_LOCATION", "VIBRATE"],
      "icon": "./assets/weather-cast-icon.png"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Die moderne Wetter-App für deinen Alltag. Konzentriere dich auf die wesentlichen\nInformationen mit dem simplen und modernen Design.\n100% Werbefrei und kostenlos!",
    "githubUrl": "https://github.com/lil-S/WeatherCast"
  }
}
